{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\kerning1\b\f0\fs20\lang1033 Hung En Tsai\b0\f1\fs24\par
\f0\fs20 Phone:\tab\tab (617) 783-6370\f1\fs24\par
\b\f0\fs20 E-mail:\tab\tab ht02135@yahoo.com\b0\f1\fs24\par
\f0\fs20\par
\b OBJECTIVE:\b0\tab Seeking full-time software related position\f1\fs24\par
\f0\fs20\par
\b EDUCATION:\b0\tab B.S., Computer Science, University of Massachusetts at Boston (1997)\f1\fs24\par
\f0\fs20\par
\b COMPUTER SKILLS:\b0\par

\pard\nowidctlpar\hyphpar0\li180\b Concept\b0 : \tab OOA/OOD, Design Pattern, Network, Scrum\par
\b Framework\b0 : \tab Spring Framework(MVC/JSP/Velocity/Tile), Spring Batch, iBATIS, Hibernate/JPA, \tab\tab\tab RESTful(SpringMVC/Jersey JAX-RS), \par
\b Language\b0 : \tab Java, C/C++/C#, VB/JavaScript/.NET ASP, SQL/PL-SQL/T-SQL, Perl, Lisp, Pascal\par
\b Software\b0 : \tab Direxxis dmEDGE, Sungard Asset Areana, CentraOne Live, SiteMinder, MIIS, \tab\tab\tab Visual Age/Cafe/C++/Basic/Test, LotusScript, Lotus Notes\par
\b Systems\b0 : \tab Android, Windows 7/8/10/11, UNIX 4.3+BSD\par
\b Test\b0 : \tab\tab Jira, JUNIT, EasyMock/Mockito, DBUnit, Selenium, JMeter, JUnitPerf, Cobertura, \tab\tab\tab HttpUnit, JVisualVM/Eclipse Memory Analyzer, Visual Test\par
\b Tools\b0 : \tab STS, Eclipse, Maven/Ant, GIT/SVN/CVS/ClearCase, Jenkins/Bamboo, Archiva, \tab\tab\tab ActiveMQ, MySQL/SyBase/Oracle/DB2\par
\b Web\b0 : \tab J2EE(JDBC/JTA, JNDI, EJB, JSP/Servlet/JSTL/JSF, JMS/JavaMail, \tab\tab\tab\tab XML/JAXP/JAXB), Structs, Java Bean, Java Swing, POJO, HTML/JHTML/JSP, \tab\tab\tab CSS, DOM, XML, JSON, JavaScript, Ajax, JQuery, KnockoutJS, AngularJS, Flex 3, \tab\tab AWS, Docker\f1\fs24\par

\pard\nowidctlpar\hyphpar0\f0\fs20\par
\b WORK EXPERIENCES:\par

\pard\li180\kerning0\ul\f2 Implementation Engineer\ulnone\b0  (January 2013 - July 2025)\par
Broadridge, Lake Success, NY 11042 ({{\field{\*\fldinst{HYPERLINK http://www.broadridge.com }}{\fldrslt{http://www.broadridge.com\ul0\cf0}}}}\f2\fs20 )\kerning1\b\f0\par

\pard\nowidctlpar\hyphpar0\li208\b0\f3\bullet  Performed implementation-specific responsibilities included implementing client marketing portal content (programs, filters, documents, accounts, payments) configuration using (jQuery, Knockout.js, Flex 3, XML, Spring, Hibernate), portal site (landing pages, workflow screens, functionalities) configuration, spring batch (schedules, jobs, processes) configuration using (Spring, Spring Batch 1.0/2.0, iBATIS), and docker service configuration\par
\bullet  Performed operation-specific responsibilities included estimating and implementing version upgrade release (Ameriprise, AXA, Erie, Guardian, Humana, Mass Mutual, New York Life, Purina, Schwab, Wells Fargo), enhancement, client-specific project, business-as-usual (BAU) project, troubleshoot issue, and bug fix requests\par
\bullet  Performed AWS DEV/UAT/PROD ec2 (userApp/batchApp) and ecs (microservices) upgrade/enhancemnt deployment using YAML script to generate instruction script for Jenkin (To build package, deploy package to AWS ecs/ec2) and monitoring ecs/ec2 health via AWS console\par
\bullet  Performed Jenkin, Apache Tomcat, Apache Load Balancer, Docker configuration for on-prem (Before AWS migration) UAT/PROD userApp/batchApp/microservices upgrade/enhancemnt deployment\f0\par

\pard\nowidctlpar\hyphpar0\b\f3\par

\pard\li180\kerning0\ul\f2 Software Engineer\ulnone\b0  (September 2006 - Present)\par
Sungard Asset Arena, Boston, MA 02116 ({{\field{\*\fldinst{HYPERLINK http://www.sungard.com }}{\fldrslt{http://www.sungard.com\ul0\cf0}}}}\f2\fs20 )\kerning1\b\f0\par

\pard\nowidctlpar\hyphpar0\li208\b0\f3\bullet  Performed responsibilities of Scrum Master (Client Development team) included scheduling daily scrum, planning bi-weekly sprint composed of client request projects (50% of sprint, 1-2 weeks), core product development projects (50% of sprint, 2-4 weeks), and maintenance issues from product backlog, and managing impediments (projects) to facilitate team performance\par
\bullet  Performed responsibilities of reviewing and estimating functional requirements for projects, drafting estimation and technical specification for projects, providing implementation guidances and implementation reviews for projects (for offshore engineers), implementing functional requirements according to technical specification, soliciting code review from team lead, and communicating code changes to SQE\par
\bullet  Worked on various Asset Arena Manager/Trader blotter widgets component customization, settlement date calculation component upgrade, importation/notification component classification, and middleware integration of Sungard Asset Arena (Money Market Instrument MMI) with third party financial application using Spring, POJO, CCL API, Sungard APSYS API, EJB (MDB), JAXB, XML\par
\bullet  Developed server-side POJOs on new Asset Arena Manager (new instrument/instruction/benchmark creation with JForm Widget UI and Spring with JPA) using Spring with JPA, POJO, and Design Patterns\par
\bullet  Developed client/server-side components on Asset Arena Trader (execution, transaction, validation creation with Swing UI and WebLogic/J2EE) using Swing, J2EE Patterns (Application Controller with Command Handler Strategy, Business Delegate, Service Locator, Application Service, Business Object, Data Access Object), EJB (MDB), and CCL API\par
\bullet  Developed client/server-side components on old Asset Arena Manager and Asset Arena Batch/Connectivity using EJB (MDB) and CCL Language\par

\pard\nowidctlpar\hyphpar0\b         \par

\pard\li180\kerning0\ul\f2 Software Engineer\ulnone\b0  (September 2000 - September 2006)\par
Saba Software, Lexington, MA 02173 ({{\field{\*\fldinst{HYPERLINK http://www.saba.com }}{\fldrslt{http://www.saba.com\ul0\cf0}}}}\f2\fs20 )\kerning1\b\f0\par

\pard\nowidctlpar\hyphpar0\li208\b0\f3\bullet  Developed web client/server-side components on Centra Knowledge Center integration and security enhancements with Centra Live using VB/.NET ASP, PL-SQL/T-SQL, and Centra API Toolkit (Dispatch Servlet/Servant objects that process XML using JAXP and EJB)\par
\bullet  Worked on SiteMinder SSO integration with Centra Live using JHTML, custom agent (C & Java) embedded in Centra Live servers, and SiteMinder SDK (SiteMinder DLLs and API) \par
\bullet  Developed web client/server-side components for installation and upgrade of Centra Live Client and playback Centra Live recordings using JHTML/JSP, ActiveX DLLs (C/C++ & WinInet API), EXEs, and EJB\par
\bullet  Developed web client-side (JHTML/JSP pages), server-side (EJB and MVC patterns decouple business model from JSP pages), and connectivity components of Centra Live using database objects, PL-SQL/T-SQL, Centra API Toolkit, MVC patterns, JHTML/JSP, Servlets, and EJB\par
\bullet  Worked on installation and upgrade of Centra Live using Installshield, DLLs & EXEs (C/C++), Symantec Ghost to install, configure, and start Centra Live services\par

\pard\nowidctlpar\hyphpar0\b         \par

\pard\li180\kerning0\ul\f2 Software Quality Engineer II\ulnone\b0  (January 1997 - August 2000)\par
Lotus Development Corporation, Cambridge, MA 02141 ({{\field{\*\fldinst{HYPERLINK http://www.lotus.com }}{\fldrslt{http://www.lotus.com\ul0\cf0}}}}\f2\fs20 )\kerning1\b\f0\par

\pard\nowidctlpar\hyphpar0\li208\b0\f3\bullet  Worked on installation test for Lotus LearningSpace with MIIS, Oracle Database, IBM DB2, Lotus SameTime/Domino, Symantec Ghost\par
\bullet  Developed test suite for Lotus eSuite (Java-based suite of applications) with java beans/applets (JDK, AWT & Java Foundation Classes) and web-pages (Using Visual Age/Cafe, Lotus Notes, Lotus Notes Web Designer, JScript, and in-house automation scripts/tools)\par
\bullet  Developed test suite for Lotus SmartSuite (Office suite) with ActiveX OLE Controls (Using Visual C++/Basic, MFC) and OLE Automation & Interoperability scripts (Using Visual Test/Basic, and LotusScript)\par

\pard\nowidctlpar\hyphpar0\b         \b0\f0\par
\b REFERENCE:\b0\tab Available on request\f1\fs24\par
\f0\fs20   \f1\fs24\par
}
 