{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\froman\fprq2 Arial;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fswiss\fprq2 Arial;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\kerning1\b\f0\fs20\lang1033 Hung En Tsai Phone: (617) 783-6370 | E-mail: ht02135@yahoo.com\par
\b0\par

\pard\nowidctlpar\hyphpar0\fi-1425\li1425\b OBJECTIVE:\b0\tab Seeking full-time software related position.\f1\fs24\par

\pard\nowidctlpar\hyphpar0\f0\fs20\par

\pard\nowidctlpar\hyphpar0\fi-1425\li1425\b EDUCATION:\b0\tab B.S., Computer Science, University of Massachusetts at Boston, 1997\f1\fs24\par

\pard\nowidctlpar\hyphpar0\f0\fs20\par
\b COMPUTER SKILLS:\par

\pard\nowidctlpar\hyphpar0\fi-1275\li1425 Concept: \tab\b0 OOA/OOD, Design Patterns, Network, Scrum\b\par
Framework: \tab\b0 Spring (MVC, Batch), Hibernate/JPA, iBATIS, RESTful (SpringMVC, Jersey \tab\tab JAX-RS)\par
\b Language: \tab\b0 Java, C, C++, C#, VB/.NET ASP, JavaScript, SQL, PL-SQL, T-SQL, Perl, Lisp, \tab\tab Pascal\b\par
Web: \tab\tab\b0 J2EE (JDBC, JTA, EJB, JSP/Servlet/JSTL/JSF, JMS, JavaMail), Struts, Java \tab\tab Beans, Swing, POJO, HTML, CSS, DOM, XML, JSON, Ajax, JQuery, \tab\tab\tab KnockoutJS, AngularJS, Flex 3\par
\b Software: \tab\b0 Direxxis dmEDGE, Sungard Asset Arena, CentraOne Live, SiteMinder, MIIS, \tab\tab Visual Age, Visual Caf\'e9, Visual C++, Visual Basic, Visual Test, LotusScript, \tab\tab Lotus Notes\b\par
Systems: \tab\b0 Android, Windows 7/8/10/11, UNIX 4.3+BSD\b\par
Test: \tab\tab\b0 Jira, JUnit, EasyMock, Mockito, DBUnit, Selenium, JMeter, JUnitPerf, \tab\tab\tab Cobertura, HttpUnit, JVisualVM, Eclipse Memory Analyzer, Visual Test\par
\b Tools: \tab\b0 STS, Eclipse, Maven, Ant, Git, SVN, CVS, ClearCase, Jenkins, Bamboo, \tab\tab\tab Apache Tomcat, Load Balancer, Solr, Archiva, ActiveMQ, MySQL, Sybase, \tab\tab Microsoft SQL Server, Oracle, DB2\par
\b Cloud: \tab\b0 AWS (EC2, ECS), Docker\b\par

\pard\nowidctlpar\hyphpar0\b0\par
\b WORK EXPERIENCES:\par

\pard\nowidctlpar\hyphpar0\li150\ul Implementation Engineer | Broadridge, NY | Jan 2013 \f2\endash  Jul 2025 | broadridge.com\ulnone\f0\par

\pard\fi-139\li277\b0\f2 - Configured and customized client marketing portal implementations including content management (programs, filters, documents, accounts, payments), landing pages, workflow screens, and core functionalities using jQuery, Knockout.js, Flex 3, XML, Spring Framework, and iBATIS data mapping\f0  \f2 for enterprise financial services clients\par
- Configured and customized Spring Batch processing implementations including job scheduling, batch processes, and data pipeline configurations using Spring Framework, Spring Batch 1.0/2.0, and iBATIS data mapping, plus Docker containerization services for \f0 clients extract processses\f2\par
- Managed comprehensive project lifecycle operations including version upgrade releases, feature enhancements, client-specific Service Enhancement Requests (SER), Business-As-Usual (BAU) maintenance projects, production issue troubleshooting, and critical bug resolution across enterprise client environments\par
- Executed AWS DEV/UAT/PROD EC2 (userApp/batchApp) and ECS (microservices) upgrade and enhancement deployments for AWS-migrated clients (Allstate, Humana, New York Life, Wells Fargo) using proprietary JSON/YAML scripts to generate Jenkins build instructions for package creation and deployment to AWS ECS/EC2, including infrastructure health monitoring via AWS Console\par
- Managed upgrade and enhancement deployments for on-premises clients (Allstate, Ameriprise, AXA, Erie, Guardian, Humana, Mass Mutual, New York Life, Purina, Schwab, Wells Fargo) prior to AWS migration using on-premises Jenkins automation, Apache Tomcat application servers with load balancers, Apache Solr search platforms, and Docker containerization\par

\pard\li180\kerning0\f3\par

\pard\li150\ul\b Software Engineer | Sungard Asset Arena, MA | Sep 2006 \f4\endash  Dec 2012 | sungard.com\ulnone\b0\f3\par

\pard\fi-139\li277\kerning1\f2 - Served as Scrum Master for Client Development team, facilitating daily standups, planning bi-weekly sprints balancing client customization projects (50%, 1-2 weeks) with core product development initiatives (50%, 2-4 weeks), managing product backlog maintenance issues, and resolving project impediments to optimize team performance\par
- Served as technical team lead managing complete project lifecycle from requirements analysis through delivery, including effort estimation, technical specification authoring, implementation guidance for offshore \f0 client \f2 development teams, code review coordination with senior engineers, and deployment communication with Software Quality Engineering teams\par
- Worked on various enterprise financial software components for Asset Arena Manager/Trader platform, including custom blotter widgets, settlement date calculation engines, import/notification classification systems, and middleware integration with third-party Money Market Instrument (MMI) applications using Spring Framework, POJO architecture, CCL API, SunGard APSYS API, Enterprise JavaBeans (MDB), and XML/JAXB processing\par
- Built server-side components for next-generation Asset Arena Manager, implementing new instrument/instruction/benchmark creation workflows with JForm Widget UI integration, leveraging Spring Framework with Java Persistence API (JPA), POJO design patterns, and modern enterprise architecture principles\par
- Developed client/server solutions for Asset Arena Trader platform, creating execution, transaction, and validation workflows with Swing UI and WebLogic/J2EE deployment, implementing industry-standard design patterns including Application Controller with Command Handler Strategy, Business Delegate, Service Locator, and Data Access Object patterns\par
- Maintained and enhanced legacy Asset Arena Manager and Asset Arena Batch/Connectivity modules using Enterprise JavaBeans (MDB) and proprietary CCL programming language for high-volume financial data processing    \par

\pard\li180\kerning0\f3\par

\pard\li150\ul\b Software Engineer | Saba Software, MA | Sep 2000 \f4\endash  Sep 2006 | saba.com\ulnone\b0\f3\par

\pard\nowidctlpar\hyphpar0\fi-139\li277\kerning1\f2 - Developed web components for Centra Knowledge Center integration and security enhancements, implementing client/server solutions using VB/.NET ASP, PL-SQL/T-SQL, and Centra API Toolkit with XML processing through JAXP and Enterprise JavaBeans (EJB)\par
- Worked on Single Sign-On (SSO) integration between SiteMinder and Centra Live platform, developing custom authentication agents in C and Java embedded within Centra Live servers and leveraging SiteMinder SDK APIs and DLLs\par
- Developed web-based installation and upgrade systems for Centra Live Client with automated playback capabilities for recorded sessions, utilizing JHTML/JSP, custom ActiveX components (C/C++ with WinInet API), executable deployment packages, and EJB architecture\par
- Developed web application components following MVC design patterns to decouple business logic from presentation layer, implementing JHTML/JSP front-end, EJB middleware, database connectivity layers, and server-side processing using Servlets and Centra API Toolkit\par
- Worked on installation and deployment automation initiatives for Centra Live platform using InstallShield packaging, custom C/C++ DLLs and executables, and Symantec Ghost imaging solutions to streamline service configuration and startup processes\par

\pard\nowidctlpar\hyphpar0\b         \kerning0\b0\f3\par

\pard\li150\ul\b Software Quality Engineer II | Lotus, MA | Jan 1997 \f4\endash  Aug 2000 | lotus.com\ulnone\b0\f3\par

\pard\nowidctlpar\hyphpar0\fi-139\li277\kerning1\f2 - Worked on installation testing for Lotus LearningSpace across enterprise environments, ensuring seamless integration with Microsoft Internet Information Services (MIIS), Microsoft SQL Server, Oracle Database, IBM DB2, Lotus SameTime/Domino, and Symantec Ghost\par
- Developed test automation\f0  \f2 for Lotus eSuite Java-based application suite, including Java Beans/applets testing using JDK, AWT, and Java Foundation Classes, plus web interface validation with Visual Age for Java, Caf\f0\'e9 IDE, Lotus Notes Web Designer, and custom JScript automation\par
- \f2 Developed test automation\f0  for Lotus SmartSuite office suite, specializing in ActiveX/OLE Controls testing with Visual C++/MFC frameworks and advanced OLE Automation/interoperability scripting using Visual Test/Basic and LotusScript\par

\pard\nowidctlpar\hyphpar0\b\f2         \b0\f0\par
\b REFERENCE:\b0\tab Available on request\f1\fs24\par
\f0\fs20   \f1\fs24\par
}
 