{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\froman\fprq2 Arial;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fswiss\fprq2 Arial;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\kerning1\b\f0\fs20\lang1033 Hung En Tsai Phone: (617) 783-6370 | E-mail: ht02135@yahoo.com\par
\b0\par

\pard\nowidctlpar\hyphpar0\fi-1425\li1425\b OBJECTIVE:\b0\tab Seeking full-time software related position.\f1\fs24\par

\pard\nowidctlpar\hyphpar0\f0\fs20\par

\pard\nowidctlpar\hyphpar0\fi-1425\li1425\b EDUCATION:\b0\tab B.S., Computer Science, University of Massachusetts at Boston, 1997\f1\fs24\par

\pard\nowidctlpar\hyphpar0\f0\fs20\par
\b COMPUTER SKILLS:\par

\pard\nowidctlpar\hyphpar0\fi-1275\li1425 Concept: \tab\b0 OOA/OOD, Design Patterns, Network, Scrum\b\par
Framework: \tab\b0 Spring (MVC, Batch), Hibernate/JPA, iBATIS, RESTful (SpringMVC, Jersey \tab\tab JAX-RS)\par
\b Language: \tab\b0 Java, C, C++, C#, VB/.NET ASP, JavaScript, SQL, PL-SQL, T-SQL, Perl, Lisp, \tab\tab Pascal\b\par
Web: \tab\tab\b0 J2EE (JDBC, JTA, EJB, JSP/Servlet/JSTL/JSF, JMS, JavaMail), Struts, Java \tab\tab Beans, Swing, POJO, HTML, CSS, DOM, XML, JSON, Ajax, JQuery, \tab\tab\tab KnockoutJS, AngularJS, Flex 3\par
\b Software: \tab\b0 Direxxis dmEDGE, Sungard Asset Arena, CentraOne Live, SiteMinder, MIIS, \tab\tab Visual Age, Visual Caf\'e9, Visual C++, Visual Basic, Visual Test, LotusScript, \tab\tab Lotus Notes\b\par
Systems: \tab\b0 Android, Windows 7/8/10/11, UNIX 4.3+BSD\b\par
Test: \tab\tab\b0 Jira, JUnit, EasyMock, Mockito, DBUnit, Selenium, JMeter, JUnitPerf, \tab\tab\tab Cobertura, HttpUnit, JVisualVM, Eclipse Memory Analyzer, Visual Test\par
\b Tools: \tab\b0 STS, Eclipse, Maven, Ant, Git, SVN, CVS, ClearCase, Jenkins, Bamboo, \tab\tab\tab Apache Tomcat, Load Balancer, Solr, Archiva, ActiveMQ, MySQL, Sybase, \tab\tab Microsoft SQL Server, Oracle, DB2\par
\b Cloud/: \tab\b0 AWS (EC2, ECS), Docker\b\par

\pard\nowidctlpar\hyphpar0\b0\par
\b WORK EXPERIENCES:\par

\pard\li180\ul Implementation Engineer | Broadridge, NY | Jan 2013 \f2\endash  Jul 2025 | broadridge.com\kerning0\ulnone\b0\f3\par

\pard\nowidctlpar\hyphpar0\li208\kerning1\f2\bullet  Performed implementation-specific responsibilities included implementing client marketing portal content (programs, filters, documents, accounts, payments) configuration using (jQuery, Knockout.js, Flex 3, XML, Spring, Hibernate), portal site (landing pages, workflow screens, functionalities) configuration, spring batch (schedules, jobs, processes) configuration using (Spring, Spring Batch 1.0/2.0, iBATIS), and docker service configuration\par
\bullet  Performed operation-specific responsibilities included estimating and implementing version upgrade release, enhancement, client-specific \f0 (SER) \f2 project, business-as-usual (BAU) project, troubleshoot issue, and bug fix requests\par
\bullet  Performed AWS DEV/UAT/PROD ec2 (userApp/batchApp) and ecs (microservices) upgrade/enhancemnt deployment for client migrated to AWS (Allstate, Humana, New York Life, Wells Fargo) using in-house JSON/YAML script to generate instruction for Jenkin (To build package, deploy package to AWS ecs/ec2) and monitoring ecs/ec2 health via AWS console\par
\bullet  Performed upgrade/enhancemnt deployment for on-prem client (Before AWS migration, Allstate, Ameriprise, AXA, Erie, Guardian, Humana, Mass Mutual, New York Life, Purina, Schwab, Wells Fargo) using on-prem Jenkin, Apache Tomcat\f0 /\f2 Load Balancer\f0 /Solr,\f2  Docker configuration\f0\par

\pard\nowidctlpar\hyphpar0\b\f2\par

\pard\li180\kerning0\ul\f3 Software Engineer | Sungard Asset Arena, MA | Sep 2006 \f4\endash  Dec 2012 | sungard.com\ulnone\b0\f3\par

\pard\nowidctlpar\hyphpar0\li208\kerning1\f2\bullet  Performed responsibilities of Scrum Master (Client Development team) included scheduling daily scrum, planning bi-weekly sprint composed of client request projects (50% of sprint, 1-2 weeks), core product development projects (50% of sprint, 2-4 weeks), and maintenance issues from product backlog, and managing impediments (projects) to facilitate team performance\par
\bullet  Performed responsibilities of reviewing and estimating functional requirements for projects, drafting estimation and technical specification for projects, providing implementation guidances and implementation reviews for projects (for offshore engineers), implementing functional requirements according to technical specification, soliciting code review from team lead, and communicating code changes to SQE\par
\bullet  Worked on various Asset Arena Manager/Trader blotter widgets component customization, settlement date calculation component upgrade, importation/notification component classification, and middleware integration of Sungard Asset Arena (Money Market Instrument MMI) with third party financial application using Spring, POJO, CCL API, Sungard APSYS API, EJB (MDB), JAXB, XML\par
\bullet  Developed server-side POJOs on new Asset Arena Manager (new instrument/instruction/benchmark creation with JForm Widget UI and Spring with JPA) using Spring with JPA, POJO, and Design Patterns\par
\bullet  Developed client/server-side components on Asset Arena Trader (execution, transaction, validation creation with Swing UI and WebLogic/J2EE) using Swing, J2EE Patterns (Application Controller with Command Handler Strategy, Business Delegate, Service Locator, Application Service, Business Object, Data Access Object), EJB (MDB), and CCL API\par
\bullet  Developed client/server-side components on old Asset Arena Manager and Asset Arena Batch/Connectivity using EJB (MDB) and CCL Language\par

\pard\nowidctlpar\hyphpar0\b         \par

\pard\li180\kerning0\ul\f3 Software Engineer | Saba Software, MA | Sep 2000 \f4\endash  Sep 2006 | saba.com\kerning1\ulnone\f0\par

\pard\nowidctlpar\hyphpar0\li208\b0\f2\bullet  Developed web client/server-side components on Centra Knowledge Center integration and security enhancements with Centra Live using VB/.NET ASP, PL-SQL/T-SQL, and Centra API Toolkit (Dispatch Servlet/Servant objects that process XML using JAXP and EJB)\par
\bullet  Worked on SiteMinder SSO integration with Centra Live using JHTML, custom agent (C & Java) embedded in Centra Live servers, and SiteMinder SDK (SiteMinder DLLs and API) \par
\bullet  Developed web client/server-side components for installation and upgrade of Centra Live Client and playback Centra Live recordings using JHTML/JSP, ActiveX DLLs (C/C++ & WinInet API), EXEs, and EJB\par
\bullet  Developed web client-side (JHTML/JSP pages), server-side (EJB and MVC patterns decouple business model from JSP pages), and connectivity components of Centra Live using database objects, PL-SQL/T-SQL, Centra API Toolkit, MVC patterns, JHTML/JSP, Servlets, and EJB\par
\bullet  Worked on installation and upgrade of Centra Live using Installshield, DLLs & EXEs (C/C++), Symantec Ghost to install, configure, and start Centra Live services\par

\pard\nowidctlpar\hyphpar0\b         \par

\pard\li180\kerning0\ul\f3 Software Quality Engineer II | Lotus, MA | Jan 1997 \f4\endash  Aug 2000 | lotus.com\ulnone\b0\f3\par

\pard\nowidctlpar\hyphpar0\li208\kerning1\f2\bullet  Worked on installation test for Lotus LearningSpace with MIIS, \f0 Microsoft SQL Server, \f2 Oracle Database, IBM DB2, Lotus SameTime/Domino, Symantec Ghost\par
\bullet  Developed test suite for Lotus eSuite (Java-based suite of applications) with java beans/applets (JDK, AWT & Java Foundation Classes) and web-pages (Using Visual Age/Cafe, Lotus Notes, Lotus Notes Web Designer, JScript, and in-house automation scripts/tools)\par
\bullet  Developed test suite for Lotus SmartSuite (Office suite) with ActiveX OLE Controls (Using Visual C++/Basic, MFC) and OLE Automation & Interoperability scripts (Using Visual Test/Basic, and LotusScript)\par

\pard\nowidctlpar\hyphpar0\b         \b0\f0\par
\b REFERENCE:\b0\tab Available on request\f1\fs24\par
\f0\fs20   \f1\fs24\par
}
 