# simple-spring-mvc

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/resources/: application_context.xml
src/main/resources/aws/aws-cdk/: NetworkStack.java  WebHostingStack.java  aws-cdk-java.txt  aws-cdk-java2.txt
src/main/resources/aws/aws-cognito/: AddUserToGroupExample.java  AwsCredentials.properties  ChangePasswordExample.java  CognitoAdminCreateUserExample.java  CognitoAuthChallengeExample.java  CognitoAuthExample.java  CognitoAuthExample2.java  aws-cognito-java-integration.txt  aws-cognito-java-integration2-chatgpt.txt  index.js  partial-pom.xml
src/main/resources/aws/aws-cognito-java-integration/: aws-cognito-athentication-authrization-java-chatgpt.txt
src/main/resources/aws/aws-lamda/: LambdaHandler .java  aws-lambda-java-ask-chatgpt.txt  aws-lamda.txt  aws-lamda2.txt  java-21-lambda-function-template.yaml
src/main/resources/aws/aws-sdk-code-library/: aws-sdk-code-library.txt
src/main/resources/aws/beanstalk/: beanstalk1.txt
src/main/resources/aws/cloud-formation/: cloud-formation1.txt  cloud-formation2.txt  cloud-formation3.txt  routetable-securitygroup.txt  sample2.json  sample3.yaml
src/main/resources/aws/cloudformer/: cloudformer.txt
src/main/resources/aws/create-custom-vpc/: create-custom-vpc-security-group1.txt  create-custom-vpc1.txt
src/main/resources/aws/create-rds-using-cloudformation/: create-rds-using-cloudformation.txt  create-rds-using-cloudformation.yaml  create-rds-using-cloudformation2.txt  create-rds-using-cloudformation2.yaml  create-rds-using-cloudformation3.txt  create-rds-using-cloudformation3.yaml  s2-vpc-with-subnets.yml  s6-vpc-with-parameters.yml
src/main/resources/aws/deploy-to-ec2/: deploy-to-ec21.txt  deploy-to-ec22.txt
src/main/resources/aws/ec2/: ec2.txt  ecs-service.json
src/main/resources/aws/ecs/: ecs1.txt
src/main/resources/aws/elastic-search/: ekastucsearch-indexing-api.txt  ekastucsearch-searching-api.txt  elastic-search-java.txt  elastic-search-java3.txt  elastic-search2.txt  query-dsl.txt  setup-elasticsearch.txt
src/main/resources/aws/elasticache-redis/: connect-elasticache-redis.txt
src/main/resources/aws/nxcl-vs-sg/: nxcl-vs-sg.txt
src/main/resources/aws/ops-works/: automate-opswork-cloudformation-codepipeline1.txt  ops-works1.txt  opswork-tutorial2.txt
src/main/resources/aws/opsworks/: opsworks-cloudformation-beanstalk1.txt  opsworks-cloudformation1.txt  opsworks-tutorial1.txt  opsworks1.txt
src/main/resources/aws/opsworks-chef/: opsworks-chef-tutorial1.txt
src/main/resources/aws/rt-nacl-sg/: rt-nacl-sg.txt  rt-nacl-sg2.txt  rt-nacl-sg3.txt
src/main/resources/aws/scp_to_from_ec2/: scp_to_from_ec2_v1.txt  scp_to_from_ec2_v2.txt
src/main/resources/docker/: docker-command.txt  docker1.txt  docker2.txt  index.html
src/main/resources/firefox/: firefox1.txt
src/main/resources/interview/: AnagramCheck.java  DigitCounter.java  MaxElementInArray.java  NonMatchingCharacters.java  PalindromeCheck.java  ReverseStringExample.java  SumMatchingElements.java  behavior_question.txt  general_question.txt  industrial-specific.txt
src/main/resources/linux/: linux.txt
src/main/resources/resume/: Hung_En_Tsai_Resume_2025.docx  Hung_En_Tsai_Resume_2025_Modernized_ChatGpt.rtf  Resume_2010.rtf  Resume_2025.rtf  Resume_2025_rev2.rtf  resume_2025.txt  resume_2025_rev2.txt  resume_2025_rev3.txt.bak  skills.txt
src/main/webapp/: deploy_to_tomcat.txt  greeting.jsp  index.html
src/main/webapp/KnockoutJS/: index.html  real_example.txt
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml  mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: users.jsp  (+1 more)
src/main/webapp/angularjs/: angularjs_tutorial.txt  index.html
src/main/webapp/ccs-html/: note.txt
src/main/webapp/claude-landing-page/: index.html  readme.txt  styles.css
src/main/webapp/css/: styles.css
src/main/webapp/jquery/: index.html  jquery_tutorial.txt
src/main/webapp/json/: CustomerAPITest.html
src/main/webapp/knockoutjs/: index.html  knockoutjs_tutorial.txt
src/main/webapp/lab1/: index.html  index.jsp
src/main/webapp/landing-component/: info.txt
src/main/webapp/page/: index.html
src/main/webapp/templates/: personTemplate.html
(+720 files in other folders)
