# database.properties
# Database configuration properties
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
db.username=sa
db.password=

# Alternative MySQL configuration (commented out)
# db.driver=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC
# db.username=root
# db.password=yourpassword

# Connection pool settings
db.pool.maxActive=10
db.pool.maxIdle=5
db.pool.minIdle=2