<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nav1</title>

	<style>
		div,
		image {
			/*
			border: 1px solid black;
			border-collapse: collapse;
			*/
		}

		.container {
			height: 20rem;
			width: 15rem;
			position: relative;
			border: 1px solid black;
			border-collapse: collapse;
			border-radius: 0.5rem;
			padding: 0px;
			box-shadow: 0 5px 5px black, 0 5px 5px black;
			transition: all 0.2s;
		}
		
		.container:hover {
			transform: scale(1.05);
		}

		.container img {
			height: 65%;
			width: 100%;
			position: relative;
			border-top-left-radius: 0.5rem;
			border-top-right-radius: 0.5rem;
		}

		.container h4 {
			height: 10%;
			width: 100%;
			position: relative;
			color: #e23d3d;
			font-size: 1.65rem;
			font-weight: bold;
			padding-left: 0.3rem;
			padding-top: 0.3rem;
			margin: 0;
		}

		.container p {
			height: 10%;
			width: 100%;
			position: relative;
			font-size: 1.25rem;
			padding-left: 0.3rem;
			padding-top: 0;
			margin: 0;
		}
	</style>

</head>

<body>

	<div class="container">
		<img src="../../images/variety.png" alt="photo of amber apples" />
		<h4>Amber</h4>
		<p>This red, medium-sized fruit becomes fully ripe in mid-October.</p>
	</div>
	<br>

	<div class="container">
		<img src="../../images/product.png" alt="photo of amber apples" />
		<h4>Amber</h4>
		<p>This red, medium-sized fruit becomes fully ripe in mid-October.</p>
	</div>
	<br>

	<div class="container">
		<img src="../../images/service.png" alt="photo of amber apples" />
		<h4>Amber</h4>
		<p>A very popular and widely cultivated variety of apple that ripens in mid-September.</p>
	</div>
	<br>

</body>

</html>